<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerMove.cs">
    <Files>
      <File FileName="Assets/PlayerMove.cs" Line="52" Column="38" />
      <File FileName="Assets/GoodCollectables.cs" Line="1" Column="1" />
      <File FileName="../Unity/MemoryGame/Assets/Scripts/Manager.cs" Line="1" Column="1" />
      <File FileName="../Unity/MemoryGame/Assets/Scripts/TileScript.cs" Line="1" Column="1" />
      <File FileName="../Unity/DinaDeng_UI/Assets/Scripts/Smile.cs" Line="11" Column="2" />
      <File FileName="../move01/Assets/Mover.cs" Line="47" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>